-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: oflowdb
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `expression`
--

DROP TABLE IF EXISTS `expression`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expression` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entity_name` varchar(100) DEFAULT NULL,
  `field_name` varchar(100) DEFAULT NULL,
  `function_params` varchar(255) DEFAULT NULL,
  `operator` varchar(10) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_by` varchar(11) DEFAULT NULL,
  `created_date` datetime(6) DEFAULT NULL,
  `modified_by` varchar(11) DEFAULT NULL,
  `modified_date` datetime(6) DEFAULT NULL,
  `rule_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rule_expression` (`rule_id`),
  CONSTRAINT `rule_expression` FOREIGN KEY (`rule_id`) REFERENCES `rule` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expression`
--

LOCK TABLES `expression` WRITE;
/*!40000 ALTER TABLE `expression` DISABLE KEYS */;
/*!40000 ALTER TABLE `expression` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `of_coid`
--

DROP TABLE IF EXISTS `of_coid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `of_coid` (
  `PONumber` varchar(10) NOT NULL,
  `Material` varchar(20) DEFAULT NULL,
  `MatDesc` varchar(255) DEFAULT NULL,
  `MRP` varchar(10) DEFAULT NULL,
  `Equip` varchar(20) DEFAULT NULL,
  `Priority` varchar(5) DEFAULT NULL,
  `SysStatus` varchar(255) DEFAULT NULL,
  `POStat` varchar(10) DEFAULT NULL,
  `TargetQty` float DEFAULT NULL,
  `ConfQty` float DEFAULT NULL,
  `CreatedonDate` datetime DEFAULT NULL,
  `BasicStartDate` datetime DEFAULT NULL,
  `SchedFinDate` datetime DEFAULT NULL,
  `BasicFinDate` datetime DEFAULT NULL,
  `ReleaseDate` datetime DEFAULT NULL,
  `ActStartDate` datetime DEFAULT NULL,
  `ChangedDate` datetime DEFAULT NULL,
  `ActFinDate` datetime DEFAULT NULL,
  `POLevel` int(11) DEFAULT NULL,
  `LeadPONumber` varchar(10) DEFAULT NULL,
  `MatCount` int(11) DEFAULT NULL,
  `SuperiorPO` varchar(45) DEFAULT NULL,
  `CollectivePO` varchar(45) DEFAULT NULL,
  `ReferencePO` varchar(45) DEFAULT NULL,
  `ProdVer` varchar(45) DEFAULT NULL,
  `BOMUsage` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `of_coid`
--

LOCK TABLES `of_coid` WRITE;
/*!40000 ALTER TABLE `of_coid` DISABLE KEYS */;
/*!40000 ALTER TABLE `of_coid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `of_details`
--

DROP TABLE IF EXISTS `of_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `of_details` (
  `Key_ID` varchar(255) NOT NULL,
  `SalesOrder` varchar(15) DEFAULT NULL,
  `Line` varchar(10) DEFAULT NULL,
  `Material` varchar(10) DEFAULT NULL,
  `CustMatNo` varchar(255) DEFAULT NULL,
  `CustMatDesc` varchar(255) DEFAULT NULL,
  `MatDesc` varchar(255) DEFAULT NULL,
  `PurchOrderSO` varchar(255) DEFAULT NULL,
  `Cat` varchar(5) DEFAULT NULL,
  `Soldto` varchar(10) DEFAULT NULL,
  `SoldtoCust` varchar(255) DEFAULT NULL,
  `Shipto` varchar(255) DEFAULT NULL,
  `ShiptoCust` varchar(255) DEFAULT NULL,
  `ShiptoCity` varchar(255) DEFAULT NULL,
  `CountryDest` varchar(5) DEFAULT NULL,
  `CorpoCode` varchar(10) DEFAULT NULL,
  `Stat` varchar(10) DEFAULT NULL,
  `LORCode` varchar(5) DEFAULT NULL,
  `Delivery` varchar(15) DEFAULT NULL,
  `DelBlock` varchar(15) DEFAULT NULL,
  `MRP` varchar(5) DEFAULT NULL,
  `PONumber` varchar(15) DEFAULT NULL,
  `InspLotNo` varchar(15) DEFAULT NULL,
  `POStatus` varchar(5) DEFAULT NULL,
  `BatchNo` varchar(15) DEFAULT NULL,
  `CreatedBy` varchar(10) DEFAULT NULL,
  `SalesRep` varchar(255) DEFAULT NULL,
  `SalesGrp` varchar(255) DEFAULT NULL,
  `SalesGrpDesc` varchar(255) DEFAULT NULL,
  `SalesOrg` varchar(255) DEFAULT NULL,
  `SalesOrgDesc` varchar(255) DEFAULT NULL,
  `SalesOffice` varchar(5) DEFAULT NULL,
  `Carrier` varchar(255) DEFAULT NULL,
  `Shipment` varchar(10) DEFAULT NULL,
  `INCO1Term` varchar(10) DEFAULT NULL,
  `INCO2Term` varchar(255) DEFAULT NULL,
  `SchLine` varchar(5) DEFAULT NULL,
  `GRT` int(11) DEFAULT NULL,
  `StockUD` varchar(5) DEFAULT NULL,
  `UDBatch` varchar(5) DEFAULT NULL,
  `LIQuantity` float DEFAULT NULL,
  `Quantity` float DEFAULT NULL,
  `AltUOM` varchar(5) DEFAULT NULL,
  `OrderValue` float DEFAULT NULL,
  `LocalCurr` float DEFAULT NULL,
  `POQuantity` float DEFAULT NULL,
  `DelvQty` float DEFAULT NULL,
  `Volumeof` float DEFAULT NULL,
  `ShipApp` varchar(5) DEFAULT NULL,
  `DelivGIDate` datetime DEFAULT NULL,
  `DelivDelDate` datetime DEFAULT NULL,
  `Createdon` datetime DEFAULT NULL,
  `FirstReqGIDate` datetime DEFAULT NULL,
  `GIDate` datetime DEFAULT NULL,
  `MatAvDt` datetime DEFAULT NULL,
  `PODelCrDt` datetime DEFAULT NULL,
  `POReqDelDt` datetime DEFAULT NULL,
  `HdrDlDt` datetime DEFAULT NULL,
  `POFinDt` datetime DEFAULT NULL,
  `FirstDate` datetime DEFAULT NULL,
  `DeliveryDate` datetime DEFAULT NULL,
  `FirstReqDelDt` datetime DEFAULT NULL,
  `FirstReqDate` datetime DEFAULT NULL,
  `PLShipComDt` datetime DEFAULT NULL,
  `POPlDelTime` float DEFAULT NULL,
  `ActGIDate` datetime DEFAULT NULL,
  `ODept` varchar(50) DEFAULT NULL,
  `Route` varchar(50) DEFAULT NULL,
  `MADMD04` datetime DEFAULT NULL,
  `PuONumber` varchar(50) DEFAULT NULL,
  `PuODelivDate` datetime DEFAULT NULL,
  `SHIPDDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `of_details`
--

LOCK TABLES `of_details` WRITE;
/*!40000 ALTER TABLE `of_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `of_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `of_factorycal`
--

DROP TABLE IF EXISTS `of_factorycal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `of_factorycal` (
  `idFactoryDay` int(1) NOT NULL,
  `CalDate` datetime DEFAULT NULL,
  `WeekNum` int(11) DEFAULT NULL,
  `EndofQtr` int(11) DEFAULT NULL,
  `FactoryDay` int(11) DEFAULT NULL,
  `MPFactoryDay` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFactoryDay`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `of_factorycal`
--

LOCK TABLES `of_factorycal` WRITE;
/*!40000 ALTER TABLE `of_factorycal` DISABLE KEYS */;
/*!40000 ALTER TABLE `of_factorycal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `of_masterdata`
--

DROP TABLE IF EXISTS `of_masterdata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `of_masterdata` (
  `idMasterData` int(1) NOT NULL,
  `Material` varchar(8) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `MRPC` varchar(5) DEFAULT NULL,
  `LGrp` varchar(5) DEFAULT NULL,
  `GRT` int(11) DEFAULT NULL,
  `TRLT` int(11) DEFAULT NULL,
  `PerofMake` float DEFAULT NULL,
  `LotSize` varchar(5) DEFAULT NULL,
  `TRLeadTime` varchar(5) DEFAULT NULL,
  `TLeadTime` int(11) DEFAULT NULL,
  `MinLotSize` float DEFAULT NULL,
  `FixedLotSize` float DEFAULT NULL,
  `RoundingValPOQty` float DEFAULT NULL,
  `TotalUsage52week` float DEFAULT NULL,
  `AvgUsage52week` float DEFAULT NULL,
  `UsageEvents` int(11) DEFAULT NULL,
  `UsageEventsSales` int(11) DEFAULT NULL,
  `SafetyStock` float DEFAULT NULL,
  `SafetyStockPM` float DEFAULT NULL,
  `SafetyStockAddWks` int(11) DEFAULT NULL,
  `SafetyStockCalcSales` float DEFAULT NULL,
  `ExtReliability` varchar(5) DEFAULT NULL,
  `DeliveryTarget` varchar(5) DEFAULT NULL,
  `Tech` varchar(50) DEFAULT NULL,
  `Heated` varchar(3) DEFAULT NULL,
  `VSFPlannedQty` float DEFAULT NULL,
  `TotalUsageW1_13` float DEFAULT NULL,
  `TotalUsageW14_26` float DEFAULT NULL,
  `ABCCode` varchar(10) DEFAULT NULL,
  `Variability` varchar(10) DEFAULT NULL,
  `VariabilitywSales` varchar(10) DEFAULT NULL,
  `UsageEventsPerWeek` int(11) DEFAULT NULL,
  `VendorReliability` varchar(10) DEFAULT NULL,
  `ConsumPeriodFwd` int(11) DEFAULT NULL,
  `AutoPO` varchar(20) DEFAULT NULL,
  `UNID` varchar(20) DEFAULT NULL,
  `DGClass` varchar(20) DEFAULT NULL,
  `FlashPt` float DEFAULT NULL,
  `PlnCal` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `of_masterdata`
--

LOCK TABLES `of_masterdata` WRITE;
/*!40000 ALTER TABLE `of_masterdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `of_masterdata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `of_variables`
--

DROP TABLE IF EXISTS `of_variables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `of_variables` (
  `Var_ID` int(1) NOT NULL,
  `Var_Type` int(11) DEFAULT NULL,
  `Var_Name` varchar(50) DEFAULT NULL,
  `Var_Value` varchar(250) DEFAULT NULL,
  `VTimeStamp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `of_variables`
--

LOCK TABLES `of_variables` WRITE;
/*!40000 ALTER TABLE `of_variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `of_variables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rule`
--

DROP TABLE IF EXISTS `rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rule`
--

LOCK TABLES `rule` WRITE;
/*!40000 ALTER TABLE `rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'oflowdb'
--

--
-- Dumping routines for database 'oflowdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `getColumns` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`arjun`@`%` PROCEDURE `getColumns`()
BEGIN    
    SHOW COLUMNS FROM of_coid;
    SHOW COLUMNS FROM of_details;
    SHOW COLUMNS FROM of_factorycal;
    SHOW COLUMNS FROM of_masterdata;
    SHOW COLUMNS FROM of_variables;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertRule` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`arjun`@`%` PROCEDURE `insertRule`(
	IN ruleName VARCHAR(255),
    IN result VARCHAR(255),
    IN dateFunction VARCHAR(255),
    IN tableName VARCHAR(255),
    IN tableField VARCHAR(255),
    IN operator VARCHAR(255),
    IN operatorType VARCHAR(255),
    IN operatorValue VARCHAR(255)
)
BEGIN
	DECLARE rule_id INT DEFAULT 0;
    DECLARE rule_id_count INT DEFAULT 0;
	DECLARE dateFunc VARCHAR(255);		
    
	SELECT COUNT(*) INTO rule_id_count FROM rule WHERE name = ruleName;

	IF rule_id_count = 0 THEN
		INSERT INTO rule(name, result) VALUES (ruleName, result);
	END IF;
    
    IF dateFunction = 'null' THEN
		SET dateFunc = NULL;
	ELSE
		SET dateFunc = dateFunction;
	END IF;
    
    SELECT id INTO rule_id FROM rule WHERE name = ruleName;
    
    INSERT INTO expression(entity_name, field_name, function_params, operator, type, value, 
			created_by, created_date, rule_id) 
			VALUES (tableName, tableField, dateFunc, operator, operatorType, operatorValue, 'Sandeep', NOW(), rule_id);
            
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-07 23:06:38
